{
  "pages":[
    "pages/index/index",
    "pages/canting/c_u",
    "pages/canting/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
